VITE_SUPABASE_URL=https://tsdnwkcetuysrzhdhpsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZG53a2NldHV5c3J6aGRocHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzkzNjUsImV4cCI6MjA2NjkxNTM2NX0.4ae1rVA4IiEWt_Liiwy3JUzAf-FwnALU4rhdNTuas9I
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RT36XQqjy3VFWfRW5WLveUyslT9n6hnL9eCgpLXZGI0D20cPnAAWb3ttAm4UoOLehjZrjLryuNkeUjB2zLVCrCd00XoaIcNsA
VITE_SUPABASE_EDGE_URL=https://tsdnwkcetuysrzhdhpsj.supabase.co/functions/v1/

VITE_API_OPEN_KEY=anuragkumargupta
VITE_PROD=NO

# VITE_SUPABASE_URL=https://egiwiihxdlshlukfbmwd.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaXdpaWh4ZGxzaGx1a2ZibXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTAyNTcsImV4cCI6MjA1OTk2NjI1N30.dCbaAyze4esGyzBhp2pii85P1-bsd0AHKnz7rTgV6bk
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RT36XQqjy3VFWfRW5WLveUyslT9n6hnL9eCgpLXZGI0D20cPnAAWb3ttAm4UoOLehjZrjLryuNkeUjB2zLVCrCd00XoaIcNsA
# VITE_SUPABASE_EDGE_URL=https://egiwiihxdlshlukfbmwd.supabase.co/functions/v1/

